# Projet_7_android

./: README.md  build.gradle
app/go4food/app/: build.gradle  google-services.json
app/go4food/app/src/androidTest/java/com/luck_art/go4food/: ExampleInstrumentedTest.java
app/go4food/app/src/main/: AndroidManifest.xml
app/go4food/app/src/main/java/com/luck_art/go4food/: MainActivity.java  RestaurentListActivity.java
app/go4food/app/src/main/java/com/luck_art/go4food/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/go4food/app/src/main/java/com/luck_art/go4food/ui/home/: HomeFragment.java  HomeViewModel.java
app/go4food/app/src/main/java/com/luck_art/go4food/ui/manager/: UserManager.java
app/go4food/app/src/main/java/com/luck_art/go4food/ui/model/: Restaurant.java
app/go4food/app/src/main/java/com/luck_art/go4food/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/go4food/app/src/main/java/com/luck_art/go4food/ui/repository/: UserRepository.java
app/go4food/app/src/main/java/com/luck_art/go4food/ui/view/: RestaurantListViewHolder.java
app/go4food/app/src/main/res/layout/: activity_main.xml  activity_restaurent_list.xml
app/go4food/app/src/main/res/navigation/: mobile_navigation.xml
app/go4food/app/src/main/res/values/: strings.xml  themes.xml
app/go4food/app/src/main/res/values-night/: themes.xml
app/go4food/app/src/test/java/com/luck_art/go4food/: ExampleUnitTest.java
app/main/: AndroidManifest.xml
app/main/java/com/ocr/firebaseoc/ui/: MainActivity.java
app/main/java/com/ocr/firebaseoc/ui/chat/ui/: BaseActivity.java  MainActivity.java  ProfileActivity.java
app/main/java/com/ocr/firebaseoc/ui/chat/ui/chat/: MentorChatActivity.java  MentorChatAdapter.java  MessageViewHolder.java
app/main/java/com/ocr/firebaseoc/ui/chat/ui/manager/: ChatManager.java  UserManager.java
app/main/java/com/ocr/firebaseoc/ui/chat/ui/model/: Message.java  User.java
app/main/java/com/ocr/firebaseoc/ui/chat/ui/notification/: NotificationService.java
app/main/java/com/ocr/firebaseoc/ui/chat/ui/repository/: ChatRepository.java  UserRepository.java
app/main/java/com/ocr/firebaseoc/ui/repository/: ChatRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
